# YourWeather

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ngonim/xyz/yourweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngonim/xyz/yourweather/: AlertDialogFragment.java  CurrentWeather.java  Hour.java  MainActivity.java  Weather.java
app/src/main/java/ngonim/xyz/yourweather/models/: CoordCurrent.java  Current.java  Daily.java  Forecast.java  Hourly.java  Ut.java  Util.java  Weather.java
app/src/main/java/ngonim/xyz/yourweather/ui/: AlertDialogFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ngonim/xyz/yourweather/utils/: GeneralFunctions.java
app/src/main/java/ngonim/xyz/yourweather/weathermodels/: Current.java  Daily.java  Forecast.java  Hour.java  Hourly.java  Weather.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ngonim/xyz/yourweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
